{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install --prefix frontend",
  "functions": {
    "frontend/api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "frontend/backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/frontend/api" }
  ]
}
